.App {
  text-align: center;
  display: grid; 
  grid-template-columns: 1.2fr 0.8fr; 
  grid-template-rows: 1fr 1fr; 
  grid-template-areas: 
  "Outcome ."
  "Outcome ."; 
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  width: 90vw;
  margin: auto;
}

#Outcome {
  grid-area: Outcome;
  width:90%; 
  height:85%;
  padding:10px;
  margin:10px; 
  display:flex; 
  flex-direction:column; 
  align-items:center;
  justify-content:center;
  justify-self:end;
}

#Images {
  max-height: 80%;
  display:flex;
  justify-content:space-evenly;
  flex-wrap:wrap;
  align-items:center;
}

#Images>img {
  width: 30%;
}

#HumidityControls {
  display: flex;
  gap: 15px;
  flex-direction:column;
  max-width:100px;
  margin: 0px 20px;
  justify-content:center
}

#RelHumidity {
  position:relative;
  width:300px; 
  margin:10px;
  display: span; 
  align-self:end;
}

#Controls {
  display: inline-flex;
  min-height:280px;
  margin:10px;
  justify-content:space-around;
  padding:10px;
  width: 50%;
  align-self:start
}

Button {
  min-width: 120px;
  min-height: 100px;
  font-size: 24px;
  padding:5px;
}


